# OpenAI API Configuration
NEXT_PUBLIC_OPENAI_API_KEY=""
NEXT_PUBLIC_OPENAI_BASE_URL=""
NEXT_PUBLIC_OPENAI_MODEL="deepseek-v3"

# Image Generation API Configuration
NEXT_PUBLIC_IMAGE_API_URL="https://api.siliconflow.cn/v1/images/generations"
NEXT_PUBLIC_IMAGE_API_KEY=""
NEXT_PUBLIC_IMAGE_MODEL="Kwai-Kolors/Kolors"


